font_size 12
font_family Liberation Mono


# Disable that annoying beep
enable_audio_bell no

# Fix issue where some underscores don't appear
adjust_line_height 1

# Colors - Base16 Eighties
foreground #d3d0c8
background #2d2d2d

# Black/Grey
color0 #747369
color8 #747369

# Red
color1 #f2777a
color9 #f2777a

# Green
color2  #99cc99
color10 #99cc99

# Yellow
color3  #ffcc66
color11 #ffcc66

# Blue
color4  #6699cc
color12 #6699cc

# Magenta
color5  #cc99cc
color13 #cc99cc

# Aqua
color6  #66cccc
color14 #66cccc

# Light Grey/Pale Grey
color7  #d3d0c8
color15 #f2f0ec
